# ost-wallet-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
demoapp/: build.gradle
demoapp/release/: output.json
demoapp/src/androidTest/java/com/ost/ostwallet/: ExampleInstrumentedTest.java
demoapp/src/androidTest/java/ost/com/demoapp/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/assets/: ost-mobilesdk.json
demoapp/src/main/java/com/ost/ostwallet/: App.java  AppProvider.java
demoapp/src/main/java/ost/com/demoapp/: App.java  AppProvider.java  SplashActivity.java
demoapp/src/main/res/anim/: right_in.xml
demoapp/src/main/res/drawable/: bg_button_hollow_round.xml  bg_button_solid_round.xml  bg_pin.xml  bg_pin_round.xml  bg_pin_round_fill.xml  bg_pin_round_unfill.xml  bg_primary_button.xml  bg_primary_button_disabled.xml  bg_secondary_button.xml  green_rounded_rectangle.xml  ic_notifications_black_24dp.xml  rounded_corner_bg.xml
demoapp/src/main/res/drawable-mdpi/: ic_arrow_forward_grey_24dp.xml
demoapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demoapp/src/main/res/drawable-xxxhdpi/: wallet_balance_bg.xml
demoapp/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  app_bar.xml  fragment_authorize_device_options.xml  fragment_create_account.xml  fragment_create_session.xml  fragment_enter_mnemonics.xml  fragment_event.xml  fragment_intro.xml  fragment_pin.xml  fragment_qr.xml  fragment_settings.xml  fragment_transaction.xml  fragment_user.xml  fragment_user_list.xml  fragment_view_mnemonics.xml  fragment_wallet.xml  fragment_wallet_details.xml  fragment_wallet_set_up.xml  fragment_web_view.xml  fragment_work_flow_verify_data.xml  fragment_workflow_holder.xml  simple_dialog_view.xml  spinner_item.xml  view_device.xml  view_transaction.xml  view_user.xml  view_verify_device.xml  view_verify_transaction.xml  wallet_settings_item.xml
demoapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demoapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
demoapp/src/test/java/ost/com/demoapp/: ExampleUnitTest.java
ostsdk/: build.gradle  gradle.properties  maven-push.gradle  proguard-android-optimize.txt  proguard-rules.pro
ostsdk/schemas/com.ost.ostsdk.data.database.OstSdkDatabase/: 1.json
ostsdk/schemas/com.ost.ostsdk.database.OstSdkDatabase/: 1.json
ostsdk/src/androidTest/java/com/ost/mobilesdk/: ExampleInstrumentedTest.java
ostsdk/src/androidTest/java/com/ost/ostsdk/: ExampleInstrumentedTest.java
ostsdk/src/androidTest/java/com/ost/walletsdk/: ExampleInstrumentedTest.java
ostsdk/src/jni/: Android.mk
ostsdk/src/main/: AndroidManifest.xml
ostsdk/src/main/assets/: ost-content-config.json  ost-theme-config.json
ostsdk/src/main/java/com/lambdaworks/crypto/: SCrypt.java
ostsdk/src/main/java/com/ost/mobilesdk/: OstConfigs.java  OstConstants.java  OstSdk.java
ostsdk/src/main/java/com/ost/ostsdk/: Economy.java  OstSdk.java  User.java
ostsdk/src/main/res/: jsonSchema.js
ostsdk/src/main/res/anim/: left_in.xml  left_out.xml  right_out.xml
ostsdk/src/main/res/drawable/: bg_primary_button.xml  card.xml  ic_arrow_forward_black_24dp.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  ost_bg_button.xml  ost_rounded_corner_bg.xml  rounded_corner_bg.xml  rounded_corner_edittext_bg.xml
ostsdk/src/main/res/layout/: activity_ost_work_flow.xml  content_ost_work_flow.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_web_view.xml  loader_fragment.xml  ost_app_bar.xml  ost_empty_drawer.xml  ost_fragment_base.xml  ost_fragment_device_list.xml  ost_fragment_device_verify_data.xml  ost_fragment_enter_mnemonics.xml  ost_fragment_pin.xml  ost_fragment_qr.xml  ost_fragment_session_verify_data.xml  ost_fragment_txn_verify_data.xml  ost_fragment_view_mnemonics.xml  ost_simple_dialog_view.xml  ost_test_theme_fragment.xml  ost_view_device.xml
ostsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
ostsdk/src/main/res/xml/: backup_rules.xml  network_security_config.xml
ostsdk/src/scrypt/c/: scrypt_jni.c
ostsdk/src/test/resources/: GnosisSafe.abi  MockToken.abi  PricerRule.abi  TokenHolder.abi  TokenRules.abi  testJSON.js
ostsdkui/: build.gradle
ostsdkui/src/main/: AndroidManifest.xml
ostsdkui/src/main/assets/: ost-content-config.json  ost-theme-config.json
ostsdkui/src/main/res/anim/: bottom_out.xml
ostsdkui/src/main/res/drawable/: ic_launcher_background.xml
ostsdkui/src/main/res/layout/: ost_fragment_device_list.xml  ost_fragment_pin.xml  ost_fragment_pin_ui.xml  ost_view_device.xml
ostwallet/: build.gradle
ostwallet/schemas/com.ost.ostwallet.database.OstAppDatabase/: 1.json
ostwallet/src/main/: AndroidManifest.xml
ostwallet/src/main/assets/: ost-mobilesdk.json
ostwallet/src/main/res/anim/: top_out.xml
ostwallet/src/main/res/drawable/: bg_data_view.xml  bg_data_view_grey.xml  bg_secondary_button_disabled.xml  blue_rounded_rectangle.xml  ic_close_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  red_rounded_rectangle.xml  rounded_corner_bg_white.xml  secondary_button_text_color.xml
ostwallet/src/main/res/layout/: activity_dashboard.xml  activity_onboarding.xml  app_bar.xml  fragment_app_loader.xml  fragment_authorize_device_options.xml  fragment_base.xml  fragment_create_account.xml  fragment_event_list.xml  fragment_intro.xml  fragment_login.xml  fragment_pin.xml  fragment_qr.xml  fragment_settings.xml  fragment_transaction.xml  fragment_user_list.xml  fragment_view_mnemonics.xml  fragment_wallet_details.xml  fragment_work_flow_verify_data.xml  material_edit_text.xml  progress_view.xml  spinner_item.xml  view_transaction.xml  view_verify_transaction.xml
ostwallet/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
ostwallet/src/main/res/xml/: network_security_config.xml
(+1253 files in other folders)
