<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 OST.com Inc
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_holder" />

    <com.ost.walletsdk.ui.uicomponents.OstH1Label
        android:id="@+id/shtv_pin_heading"
        android:layout_below="@id/layout_holder"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ost.walletsdk.ui.uicomponents.OstH2Label
        android:id="@+id/shtv_pin_sub_heading"
        android:layout_below="@id/shtv_pin_heading"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ost.walletsdk.ui.uicomponents.OstH3Label
        android:id="@+id/shtv_pin_sub_heading_hint"
        android:layout_below="@id/shtv_pin_sub_heading"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ost.walletsdk.ui.uicomponents.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_marginTop="14dp"
        android:layout_below="@id/shtv_pin_sub_heading_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <com.ost.walletsdk.ui.uicomponents.OstH4Label
        android:id="@+id/pin_terms_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>