<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 OST.com Inc
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <com.ost.walletsdk.ui.uicomponents.OstH1Label
        android:id="@+id/h1QRLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Scan QR to Authorize"/>

    <com.ost.walletsdk.ui.uicomponents.OstH2Label
        android:id="@+id/h2QRLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Please scan the QR Code from your old device to authorize this device"/>

    <ImageView
        android:id="@+id/iv_qr_view"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_marginTop="22dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ost_rounded_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ost.walletsdk.ui.uicomponents.OstC1Label
            android:id="@+id/lbl_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:text="This Device Address" />

        <com.ost.walletsdk.ui.uicomponents.OstH4Label
            android:id="@+id/atv_device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/lbl_device_address"
            android:text="0xbbfb321ba9531Ca0a8dE212f364A24b5dA1d7794" />
    </RelativeLayout>

    <com.ost.walletsdk.ui.uicomponents.OstB1Label
        android:id="@+id/pbtn_check_device_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Check Device Status" />

</LinearLayout>