<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.ost.walletsdk.ui.uicomponents.OstH2Label
        android:id="@+id/h2VerifyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="Authorize New Device"/>

    <RelativeLayout
        android:id="@+id/ll_content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#f8f8f8">


        <ImageView
            android:id="@+id/iv_device_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_centerVertical="true"
            android:contentDescription="Device image"
            android:src="@drawable/ost_device_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/iv_device_image">

            <com.ost.walletsdk.ui.uicomponents.OstC1Label
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Device 1" />

            <com.ost.walletsdk.ui.uicomponents.OstC2Label
                android:id="@+id/tv_device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_device_name"
                android:layout_marginTop="11dp"
                android:text="Device Address" />

            <com.ost.walletsdk.ui.uicomponents.OstC1Label
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_device_address"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="0x0000000000000000000000000000000000000000" />
        </RelativeLayout>
    </RelativeLayout>
        <com.ost.walletsdk.ui.uicomponents.OstB1Label
            android:id="@+id/btnAcceptRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Accept Request"/>

        <com.ost.walletsdk.ui.uicomponents.OstB2Label
            android:id="@+id/btnDenyRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="23dp"
            android:text="Deny Request"/>

</LinearLayout>