<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp">


    <com.ost.walletsdk.ui.uicomponents.OstH1Label
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#de000000"
        android:layout_gravity="center_horizontal"
        android:text="Heading"
        android:textAlignment="center"/>

    <com.ost.walletsdk.ui.uicomponents.OstH2Label
        android:id="@+id/tv_sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="SubHeading"
        android:textAlignment="center"/>

    <com.ost.walletsdk.ui.uicomponents.OstB2Label
        android:id="@+id/buttonOk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="OK"
        android:textColor="@color/colorPrimary" />
</LinearLayout>