<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 OST.com Inc
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/balance_ll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wallet_bg_curve"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/ptv_wallet_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_wallet_text"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_20"
                android:text="0"
                android:textSize="28sp" />

            <com.ost.ostwallet.uicomponents.OstTextView
                android:id="@+id/ptv_wallet_usd_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ptv_wallet_balance"
                android:textColor="@color/color_wallet_text"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_transaction_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance_ll"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:text="TRANSACTION HISTORY"
            android:textColor="@color/color_34445b"
            android:textStyle="bold"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/empty_wallet_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_below="@id/tv_transaction_history"
            android:background="#fafafa"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_wallet_text_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/color_34445b"
                android:layout_gravity="center"
                android:text="@string/no_transactions_title"
                />

            <com.ost.ostwallet.uicomponents.OstTextView
                android:id="@+id/empty_wallet_text_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="#597a84"
                android:gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/no_transactions_text"
                />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_transaction_history">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>