<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 OST.com Inc
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ost.com.demoapp.uicomponents.PrimaryTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="Set Spending Limit and Expiry for a session" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="16dp">

        <ost.com.demoapp.uicomponents.PrimaryEditTextView
            android:id="@+id/etv_spending_limit"
            style="@style/Widget.DemoApp.TextInputLayout"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@id/layout_user_view"
            android:layout_marginTop="10dp"
            android:hint="Spending Limit for Session"
            android:inputType="text"
            android:textColorHint="@android:color/black"/>

        <ost.com.demoapp.uicomponents.PrimaryEditTextView
            android:id="@+id/etv_unit"
            style="@style/Widget.DemoApp.TextInputLayout"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@id/layout_user_view"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/etv_spending_limit"
            android:hint="Unit"
            android:inputType="text"
            android:textColorHint="@android:color/black" />

        <ost.com.demoapp.uicomponents.PrimaryEditTextView
            android:id="@+id/etv_expiry_days"
            style="@style/Widget.DemoApp.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/etv_unit"
            android:layout_marginTop="10dp"
            android:hint="Set Expiry for Session in Days"
            android:inputType="text"
            android:textColorHint="@android:color/black" />


        <ost.com.demoapp.uicomponents.OstPrimaryButton
            android:id="@+id/pbtn_create_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etv_expiry_days"
            android:layout_marginTop="20dp"
            android:text="Create Session" />

        <ost.com.demoapp.uicomponents.OstLinkButton
            android:id="@+id/linkbtn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbtn_create_session"
            android:layout_marginTop="8dp"
            android:text="Cancel" />
    </RelativeLayout>
</merge>