<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 OST.com Inc
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/layout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ost.ostwallet.uicomponents.OstSubHeaderTextView
        android:id="@+id/tv_authorize_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_30"
        android:gravity="center"
        android:layout_below="@id/layout_holder"
        android:text="We notice that this is not an authorized device. Please recover your wallet from the following options." />

    <com.ost.ostwallet.uicomponents.OstPrimaryButton
        android:id="@+id/authorize_qr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_authorize_options"
        android:layout_margin="@dimen/dp_20"
        android:text="Authorize with QR"/>

    <com.ost.ostwallet.uicomponents.OstSecondaryButton
        android:id="@+id/authorize_mnemonics_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authorize with Mnemonics"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/authorize_qr_btn"
        />

    <com.ost.ostwallet.uicomponents.OstLinkButton
        android:id="@+id/authorize_pin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover with PIN"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        />

    <com.ost.ostwallet.uicomponents.OstSubHeaderTextView
        android:id="@+id/tv_authorize_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:gravity="center"
        android:layout_above="@id/authorize_pin_btn"
        android:text="Don’t have a secondary device or mnemonics? " />

</RelativeLayout>