<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 OST.com Inc
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  -->

<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_input_layout"
    style="@style/Widget.DemoApp.TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/primary_edittext_hint_text"
    app:boxStrokeColor="@color/primary_edittext_hint_text"
    app:boxCornerRadiusBottomStart="8dp"
    app:boxCornerRadiusBottomEnd="8dp"
    app:boxCornerRadiusTopStart="8dp"
    app:boxCornerRadiusTopEnd="8dp"
    app:errorEnabled="true">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="21dp"
        android:paddingEnd="21dp"
        android:inputType="text"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        android:textColorHint="@color/primary_edittext_hint_text"
        android:textSize="@dimen/primary_edit_text_size"
        android:textColor="@color/primary_edittext_text"/>
</android.support.design.widget.TextInputLayout>