<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_transaction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ost.com.demoapp.uicomponents.OstBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_alignParentStart="true"
            android:textSize="15sp"/>

        <ost.com.demoapp.uicomponents.OstTextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance:"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_transaction_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_transaction_header"
        android:layout_marginTop="13dp"
        android:background="@drawable/bg_data_view_grey">

        <ost.com.demoapp.uicomponents.OstTextView
            android:id="@+id/lbl_rule_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Rule Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />

        <ost.com.demoapp.uicomponents.OstTextView
            android:id="@+id/atv_transfer_type"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Direct Transfer"
            android:layout_alignParentEnd="true"
            android:textSize="13sp" />

        <ost.com.demoapp.uicomponents.OstTextView
            android:id="@+id/tv_send_to"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/lbl_rule_name"
            android:text="Send to"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"/>

        <LinearLayout
            android:id="@+id/ll_transfer_holder"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_send_to"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ost.com.demoapp.uicomponents.OstTextView
        android:id="@+id/tv_not_enough_balance"
        android:layout_below="@id/rl_transaction_details"
        android:textSize="11sp"
        android:textColor="#de350b"
        android:layout_width="wrap_content"
        android:text="Not enough token balance"
        android:drawableStart="@drawable/icon_error"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content" />


</RelativeLayout>