<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ost_success_icon" />

        <customloader.src.GIFView
            android:id="@+id/progressGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/loaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Loading..."/>

        <Button
            android:id="@+id/statusButton"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:text="Success"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>