<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ost.com.sampleostsdkapplication.UsersListActivity">
    <item
        android:id="@+id/activate_user"
        android:orderInCategory="100"
        android:title="@string/activate_user"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_device"
        android:orderInCategory="100"
        android:title="@string/add_device"
        app:showAsAction="never" />
    <item
        android:id="@+id/scan_qr"
        android:orderInCategory="100"
        android:title="@string/scan_qr"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_session"
        android:orderInCategory="100"
        android:title="@string/add_session"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_paper_wallet"
        android:orderInCategory="100"
        android:title="@string/show_paper_wallet"
        app:showAsAction="never" />
    <item
        android:id="@+id/device_words"
        android:orderInCategory="100"
        android:title="@string/add_device_words"
        app:showAsAction="never" />
</menu>