<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".UsersListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/user_detail_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="@string/paper_wallet"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ostdemoapp300" />

            <LinearLayout
                android:id="@+id/external_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <RelativeLayout
                android:id="@+id/action_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.button.MaterialButton
                    android:id="@+id/next_button"
                    style="@style/Widget.OstDemoApp.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/shr_button_next" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/cancel_button"
                    style="@style/Widget.OstDemoApp.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/next_button"
                    android:layout_marginRight="25dp"
                    android:text="Cancel" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_loader"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:layout_gravity="right">

                <ost.com.sampleostsdkapplication.uicomponents.LoaderView
                    android:id="@+id/loader"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:padding="10dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/wallet_instruction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="@color/colorRed"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/workflow_details_box"
                style="@style/Widget.OstDemoApp.TextInputLayout"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/primaryButtonTextColor"
                android:background="@color/colorPrimary"
                android:maxLines="1000"
                android:visibility="gone"
                android:textIsSelectable="true"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
